.root {
  display: flex;
  gap: 32px;
  padding: 24px;
  max-height: calc(100vh - 110px);
  overflow: hidden;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profileImage {
  width: 300px;
  height: 300px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.profileImage img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nameWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name {
  font-size: 24px;
  font-weight: 600;
}

.username {
  font-size: 20px;
  font-weight: 300;
  color: #7d8590;
  cursor: pointer;
}

.bio {
  font-size: 16px;
  line-height: 20px;
}

.connectionWrapper {
  font-size: 14px;
  color: #7d8590;
}

.connectionCount {
  color: #f4f4f4;
}

.right {
  flex: 3;
  overflow: auto;
}

.cardWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
